// Book combos //
new entry "BOOK_LC_Githzerai_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "92d5930c-8ce3-4552-b3c2-ba4c6eaef58e"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Githzerai_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "cf401d6d-e820-47ff-b8fe-328163edcff8"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Githzerai_Combined_Tome_3"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6a55c85a-ade1-48af-ad90-fb40c4033247"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
