new entry "LC_Summon_Githzerai_Common"
	using "LC_Summon"
		data "DisplayName" "he9970b22gfd51g418cgb50agfa567ac24fd2;1"
		data "SpellProperties" "GROUND:Summon(abc73768-6f98-423d-9bf2-7748e1f93b0e,-1,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,LC_AUTOMATED)"

new entry "LC_Summon_Githzerai_Rare"
	using "LC_Summon"
		data "DisplayName" "h42adc026gce94g4264ga59fg856a3857d2f6;1"
		data "SpellProperties" "GROUND:Summon(bbcf8a7b-5630-4ddf-be17-b361d2289218,-1,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,LC_AUTOMATED)"

new entry "LC_Summon_Githzerai_Legendary"
	using "LC_Summon"
		data "DisplayName" "h2f47ac41g21efg4789ga2e2ge351173cc9b2;1"
		data "SpellProperties" "GROUND:Summon(4973f064-fe29-4857-89fb-a18af7a5d02a,-1,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,LC_AUTOMATED)"

