new entry "LC_AUTOMATED"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" "GenericIcon_DamageType_Psychic"
		data "DisplayName" "h78e6ba11gea6ag4627g983fg592126b8f047"
		data "Description" "h78e6ba11gea6ag4627g983fg592126b8f047"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;LoseControl;LoseControlFriendly"
		data "Boosts" "IncreaseMaxHP(5)"

new entry "LC_Target_Enlarge_AOE"
	type "SpellData"
	using "Target_Enlarge"
		data "AreaRadius" "9"
		data "AmountOfTargets" ""
		data "MaximumTargets" "7"
		data "RootSpellID" ""
		data "CombatAIOverrideSpell" ""

new entry "LC_Target_Haste_AOE"
	type "SpellData"
	using "Target_Haste_6"
		data "AreaRadius" "9"
		data "AmountOfTargets" ""
		data "MaximumTargets" "7"
		data "RootSpellID" ""
		data "CombatAIOverrideSpell" ""

new entry "LC_Target_Longstrider_AOE"
	type "SpellData"
	using "Target_Longstrider"
		data "AreaRadius" "9"
		data "AmountOfTargets" ""
		data "MaximumTargets" "7"
		data "RootSpellID" ""
		data "CombatAIOverrideSpell" ""

new entry "LC_Summon_Githzerai_Raider"
	type "SpellData"
		data "SpellType" "Shout"
		data "Level" "6"
		data "SpellSchool" "Conjuration"
		data "SpellProperties" "GROUND:Summon(b0c13825-1346-4e9e-b43a-5f54de1577a0,-1,,,,LC_AUTOMATED)"
		data "TargetRadius" "18"
		data "TargetConditions" "CanStand('b0c13825-1346-4e9e-b43a-5f54de1577a0') and not Character() and not Self()"
		data "Icon" "Spell_HellishRebuke"
		data "DisplayName" "h0c7023a4g4a4eg473bgbb37g73198fe97829;1"
		data "Description" "hcd231d54gec2bg45c8g90a5g289e0168be3c;2"
		data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
		data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
		data "CastSound" "Spell_Cast_Summon_PlanarAlly_L6to8"
		data "TargetSound" "Spell_Impact_Summon_PlanarAlly_Elemental_L6to8"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
		data "VerbalIntent" "Summon"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter"
		data "MemoryCost" "1"
		data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
		data "CastEffect" "ebd046f7-066f-4acf-b671-dd451201c58b"
		data "PositionEffect" "46698be9-ae07-454a-a021-b03fa33fd048"
		data "DamageType" "Lightning"
