<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="A legendary companion" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd0a1456dg87c9g4632gb707g58e318c3edc7" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hd0a1456dg87c9g4632gb707g58e318c3edc7" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="LC_COMPANION" />
			<attribute id="UUID" type="guid" value="6d6d37a2-95be-4841-b97f-c59e2b4a8f49" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>