// Gith'zerai book //
new ItemCombination "LC_gith_torn_page"
		data "Type 1" "Object"
		data "Object 1" "BOOK_LC_Githzerai_TornPage_01"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"

		data "Type 2" "Object"
		data "Object 2" "BOOK_LC_Githzerai_TornPage_02"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"

new ItemCombinationResult "LC_gith_torn_page_1"
		data "ResultAmount 1" "1"
		data "Result 1" "BOOK_LC_Githzerai_Combined_Tome_3"
		data "PreviewStatsID" "BOOK_LC_Githzerai_Combined_Tome_3"
		data "PreviewIcon" "Item_BOOK_GEN_Book_C"

// RSO book //
new ItemCombination "LC_RSO_torn_pages"
		data "Type 1" "Object"
		data "Object 1" "BOOK_LC_RSO_TornPage_01"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"

		data "Type 2" "Object"
		data "Object 2" "BOOK_LC_RSO_TornPage_02"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"

new ItemCombinationResult "LC_RSO_torn_pages_1"
		data "ResultAmount 1" "1"
		data "Result 1" "BOOK_LC_RSO_Combined_Tome"
		data "PreviewStatsID" "BOOK_LC_RSO_Combined_Tome"
		data "PreviewIcon" "Item_BOOK_GEN_Book_C"

// Muffin book //
new ItemCombination "LC_Muffin_torn_pages"
		data "Type 1" "Object"
		data "Object 1" "BOOK_LC_Muffin_TornPage_01"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"

		data "Type 2" "Object"
		data "Object 2" "BOOK_LC_Muffin_TornPage_02"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"

new ItemCombinationResult "LC_Muffin_torn_pages_1"
		data "ResultAmount 1" "1"
		data "Result 1" "BOOK_LC_Muffin_Combined_Tome"
		data "PreviewStatsID" "BOOK_LC_Muffin_Combined_Tome"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"

// Muffin Upgrade book //
new ItemCombination "LC_Muffin_Legendary_upgrade_pages"
		data "Type 1" "Object"
		data "Object 1" "BOOK_LC_Muffin_Upgrade_TornPage_01"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"

		data "Type 2" "Object"
		data "Object 2" "BOOK_LC_Muffin_Upgrade_TornPage_02"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"

new ItemCombinationResult "LC_Muffin_Legendary_upgrade_pages_1"
		data "ResultAmount 1" "1"
		data "Result 1" "BOOK_LC_Muffin_Combined_Upgrade_Tome"
		data "PreviewStatsID" "BOOK_LC_Muffin_Combined_Upgrade_Tome"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo
new ItemCombination "Book_of_Testing_Combo"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing"
		data "PreviewStatsID" "LC_Book_of_Testing"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6
new ItemCombination "Book_of_Testing_Combo_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
		data "PreviewStatsID" "LC_Book_of_Testing_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_4645112d-7b01-4c5a-8bba-b797637323da
new ItemCombination "Book_of_Testing_Combo_4645112d-7b01-4c5a-8bba-b797637323da"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_4645112d-7b01-4c5a-8bba-b797637323da"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_4645112d-7b01-4c5a-8bba-b797637323da"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_4645112d-7b01-4c5a-8bba-b797637323da_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_4645112d-7b01-4c5a-8bba-b797637323da"
		data "PreviewStatsID" "LC_Book_of_Testing_4645112d-7b01-4c5a-8bba-b797637323da"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_465cdbe9-5bd2-4f37-8bff-2c093d660750
new ItemCombination "Book_of_Testing_Combo_465cdbe9-5bd2-4f37-8bff-2c093d660750"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_465cdbe9-5bd2-4f37-8bff-2c093d660750"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_465cdbe9-5bd2-4f37-8bff-2c093d660750"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_465cdbe9-5bd2-4f37-8bff-2c093d660750_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_465cdbe9-5bd2-4f37-8bff-2c093d660750"
		data "PreviewStatsID" "LC_Book_of_Testing_465cdbe9-5bd2-4f37-8bff-2c093d660750"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_4a0b4c
new ItemCombination "Book_of_Testing_Combo_4a0b4c"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_4a0b4c"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_4a0b4c"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_4a0b4c_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_4a0b4c"
		data "PreviewStatsID" "LC_Book_of_Testing_4a0b4c"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_7446da
new ItemCombination "Book_of_Testing_Combo_7446da"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_7446da"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_7446da"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_7446da_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_7446da"
		data "PreviewStatsID" "LC_Book_of_Testing_7446da"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_35d964
new ItemCombination "Book_of_Testing_Combo_35d964"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_35d964"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_35d964"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_35d964_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_35d964"
		data "PreviewStatsID" "LC_Book_of_Testing_35d964"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_717973
new ItemCombination "Book_of_Testing_Combo_717973"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_717973"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_717973"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_717973_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_717973"
		data "PreviewStatsID" "LC_Book_of_Testing_717973"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_b8fcdb
new ItemCombination "Book_of_Testing_Combo_b8fcdb"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_b8fcdb"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_b8fcdb"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_b8fcdb_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_b8fcdb"
		data "PreviewStatsID" "LC_Book_of_Testing_b8fcdb"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_13995a
new ItemCombination "Book_of_Testing_Combo_13995a"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_13995a"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_13995a"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_13995a_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_13995a"
		data "PreviewStatsID" "LC_Book_of_Testing_13995a"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_d6ef73
new ItemCombination "Book_of_Testing_Combo_d6ef73"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_d6ef73"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_d6ef73"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_d6ef73_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_d6ef73"
		data "PreviewStatsID" "LC_Book_of_Testing_d6ef73"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_f8f43e
new ItemCombination "Book_of_Testing_Combo_f8f43e"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_f8f43e"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_f8f43e"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_f8f43e_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_f8f43e"
		data "PreviewStatsID" "LC_Book_of_Testing_f8f43e"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_d036ce
new ItemCombination "Book_of_Testing_Combo_d036ce"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_d036ce"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_d036ce"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_d036ce_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_d036ce"
		data "PreviewStatsID" "LC_Book_of_Testing_d036ce"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_5bb777
new ItemCombination "Book_of_Testing_Combo_5bb777"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_5bb777"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_5bb777"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_5bb777_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_5bb777"
		data "PreviewStatsID" "LC_Book_of_Testing_5bb777"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_470cc9
new ItemCombination "Book_of_Testing_Combo_470cc9"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_470cc9"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_470cc9"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_470cc9_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_470cc9"
		data "PreviewStatsID" "LC_Book_of_Testing_470cc9"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_b1b446
new ItemCombination "Book_of_Testing_Combo_b1b446"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_b1b446"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_b1b446"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_b1b446_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_b1b446"
		data "PreviewStatsID" "LC_Book_of_Testing_b1b446"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_1bcab6
new ItemCombination "Book_of_Testing_Combo_1bcab6"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_1bcab6"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_1bcab6"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_1bcab6_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_1bcab6"
		data "PreviewStatsID" "LC_Book_of_Testing_1bcab6"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_da9d1a
new ItemCombination "Book_of_Testing_Combo_da9d1a"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_da9d1a"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_da9d1a"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_da9d1a_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_da9d1a"
		data "PreviewStatsID" "LC_Book_of_Testing_da9d1a"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_f6ca27
new ItemCombination "Book_of_Testing_Combo_f6ca27"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_f6ca27"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_f6ca27"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_f6ca27_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_f6ca27"
		data "PreviewStatsID" "LC_Book_of_Testing_f6ca27"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_85187a
new ItemCombination "Book_of_Testing_Combo_85187a"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_85187a"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_85187a"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_85187a_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_85187a"
		data "PreviewStatsID" "LC_Book_of_Testing_85187a"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_fb20b4
new ItemCombination "Book_of_Testing_Combo_fb20b4"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_fb20b4"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_fb20b4"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_fb20b4_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_fb20b4"
		data "PreviewStatsID" "LC_Book_of_Testing_fb20b4"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_8db443
new ItemCombination "Book_of_Testing_Combo_8db443"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_8db443"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_8db443"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_8db443_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_8db443"
		data "PreviewStatsID" "LC_Book_of_Testing_8db443"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_c63111
new ItemCombination "Book_of_Testing_Combo_c63111"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_c63111"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_c63111"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_c63111_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_c63111"
		data "PreviewStatsID" "LC_Book_of_Testing_c63111"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_2eda90
new ItemCombination "Book_of_Testing_Combo_2eda90"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_2eda90"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_2eda90"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_2eda90_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_2eda90"
		data "PreviewStatsID" "LC_Book_of_Testing_2eda90"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_23742b
new ItemCombination "Book_of_Testing_Combo_23742b"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_23742b"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_23742b"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_23742b_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_23742b"
		data "PreviewStatsID" "LC_Book_of_Testing_23742b"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_e68c2f
new ItemCombination "Book_of_Testing_Combo_e68c2f"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_e68c2f"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_e68c2f"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_e68c2f_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_e68c2f"
		data "PreviewStatsID" "LC_Book_of_Testing_e68c2f"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_60e0e0
new ItemCombination "Book_of_Testing_Combo_60e0e0"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_60e0e0"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_60e0e0"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_60e0e0_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_60e0e0"
		data "PreviewStatsID" "LC_Book_of_Testing_60e0e0"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_cfc1f8
new ItemCombination "Book_of_Testing_Combo_cfc1f8"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_cfc1f8"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_cfc1f8"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_cfc1f8_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_cfc1f8"
		data "PreviewStatsID" "LC_Book_of_Testing_cfc1f8"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_eb87fb
new ItemCombination "Book_of_Testing_Combo_eb87fb"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_eb87fb"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_eb87fb"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_eb87fb_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_eb87fb"
		data "PreviewStatsID" "LC_Book_of_Testing_eb87fb"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_03f388
new ItemCombination "Book_of_Testing_Combo_03f388"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_03f388"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_03f388"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_03f388_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_03f388"
		data "PreviewStatsID" "LC_Book_of_Testing_03f388"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_55ed84
new ItemCombination "Book_of_Testing_Combo_55ed84"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_55ed84"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_55ed84"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_55ed84_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_55ed84"
		data "PreviewStatsID" "LC_Book_of_Testing_55ed84"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_534c15
new ItemCombination "Book_of_Testing_Combo_534c15"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_534c15"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_534c15"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_534c15_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_534c15"
		data "PreviewStatsID" "LC_Book_of_Testing_534c15"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_daaa12
new ItemCombination "Book_of_Testing_Combo_daaa12"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_daaa12"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_daaa12"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_daaa12_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_daaa12"
		data "PreviewStatsID" "LC_Book_of_Testing_daaa12"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_db45dc
new ItemCombination "Book_of_Testing_Combo_db45dc"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_db45dc"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_db45dc"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_db45dc_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_db45dc"
		data "PreviewStatsID" "LC_Book_of_Testing_db45dc"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_7ae24a
new ItemCombination "Book_of_Testing_Combo_7ae24a"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_7ae24a"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_7ae24a"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_7ae24a_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_7ae24a"
		data "PreviewStatsID" "LC_Book_of_Testing_7ae24a"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_b04408
new ItemCombination "Book_of_Testing_Combo_b04408"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_b04408"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_b04408"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_b04408_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_b04408"
		data "PreviewStatsID" "LC_Book_of_Testing_b04408"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_9ba3ec
new ItemCombination "Book_of_Testing_Combo_9ba3ec"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_9ba3ec"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_9ba3ec"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_9ba3ec_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_9ba3ec"
		data "PreviewStatsID" "LC_Book_of_Testing_9ba3ec"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_ced269
new ItemCombination "Book_of_Testing_Combo_ced269"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_ced269"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_ced269"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_ced269_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_ced269"
		data "PreviewStatsID" "LC_Book_of_Testing_ced269"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_8fa5d9
new ItemCombination "Book_of_Testing_Combo_8fa5d9"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_8fa5d9"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_8fa5d9"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_8fa5d9_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_8fa5d9"
		data "PreviewStatsID" "LC_Book_of_Testing_8fa5d9"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_169676
new ItemCombination "Book_of_Testing_Combo_169676"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_169676"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_169676"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_169676_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_169676"
		data "PreviewStatsID" "LC_Book_of_Testing_169676"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_93757f
new ItemCombination "Book_of_Testing_Combo_93757f"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_93757f"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_93757f"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_93757f_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_93757f"
		data "PreviewStatsID" "LC_Book_of_Testing_93757f"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_e95c75
new ItemCombination "Book_of_Testing_Combo_e95c75"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_e95c75"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_e95c75"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_e95c75_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_e95c75"
		data "PreviewStatsID" "LC_Book_of_Testing_e95c75"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_c7984a
new ItemCombination "Book_of_Testing_Combo_c7984a"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_c7984a"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_c7984a"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_c7984a_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_c7984a"
		data "PreviewStatsID" "LC_Book_of_Testing_c7984a"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_ebc8d2
new ItemCombination "Book_of_Testing_Combo_ebc8d2"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_ebc8d2"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_ebc8d2"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_ebc8d2_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_ebc8d2"
		data "PreviewStatsID" "LC_Book_of_Testing_ebc8d2"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_66987e
new ItemCombination "Book_of_Testing_Combo_66987e"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_66987e"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_66987e"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_66987e_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_66987e"
		data "PreviewStatsID" "LC_Book_of_Testing_66987e"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_e2a9d0
new ItemCombination "Book_of_Testing_Combo_e2a9d0"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_e2a9d0"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_e2a9d0"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_e2a9d0_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_e2a9d0"
		data "PreviewStatsID" "LC_Book_of_Testing_e2a9d0"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_4ce74a
new ItemCombination "Book_of_Testing_Combo_4ce74a"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_4ce74a"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_4ce74a"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_4ce74a_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_4ce74a"
		data "PreviewStatsID" "LC_Book_of_Testing_4ce74a"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"