// Gith'zerai book //
new ItemCombination "LC_gith_torn_page"
		data "Type 1" "Object"
		data "Object 1" "BOOK_LC_Githzerai_TornPage_01"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"

		data "Type 2" "Object"
		data "Object 2" "BOOK_LC_Githzerai_TornPage_02"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"

new ItemCombinationResult "LC_gith_torn_page_1"
		data "ResultAmount 1" "1"
		data "Result 1" "BOOK_LC_Githzerai_Combined_Tome_3"
		data "PreviewStatsID" "BOOK_LC_Githzerai_Combined_Tome_3"
		data "PreviewIcon" "Item_BOOK_GEN_Book_C"

// RSO book //
new ItemCombination "LC_RSO_torn_pages"
		data "Type 1" "Object"
		data "Object 1" "BOOK_LC_RSO_TornPage_01"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"

		data "Type 2" "Object"
		data "Object 2" "BOOK_LC_RSO_TornPage_02"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"

new ItemCombinationResult "LC_RSO_torn_pages_1"
		data "ResultAmount 1" "1"
		data "Result 1" "BOOK_LC_RSO_Combined_Tome"
		data "PreviewStatsID" "BOOK_LC_RSO_Combined_Tome"
		data "PreviewIcon" "Item_BOOK_GEN_Book_C"

// Muffin book //
new ItemCombination "LC_Muffin_torn_pages"
		data "Type 1" "Object"
		data "Object 1" "BOOK_LC_Muffin_TornPage_01"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"

		data "Type 2" "Object"
		data "Object 2" "BOOK_LC_Muffin_TornPage_02"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"

new ItemCombinationResult "LC_Muffin_torn_pages_1"
		data "ResultAmount 1" "1"
		data "Result 1" "BOOK_LC_Muffin_Combined_Tome"
		data "PreviewStatsID" "BOOK_LC_Muffin_Combined_Tome"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"

// Muffin Upgrade book //
new ItemCombination "LC_Muffin_Legendary_upgrade_pages"
		data "Type 1" "Object"
		data "Object 1" "BOOK_LC_Muffin_Upgrade_TornPage_01"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"

		data "Type 2" "Object"
		data "Object 2" "BOOK_LC_Muffin_Upgrade_TornPage_02"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"

new ItemCombinationResult "LC_Muffin_Legendary_upgrade_pages_1"
		data "ResultAmount 1" "1"
		data "Result 1" "BOOK_LC_Muffin_Combined_Upgrade_Tome"
		data "PreviewStatsID" "BOOK_LC_Muffin_Combined_Upgrade_Tome"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo
new ItemCombination "Book_of_Testing_Combo"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing"
		data "PreviewStatsID" "LC_Book_of_Testing"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6
new ItemCombination "Book_of_Testing_Combo_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
		data "PreviewStatsID" "LC_Book_of_Testing_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_4645112d-7b01-4c5a-8bba-b797637323da
new ItemCombination "Book_of_Testing_Combo_4645112d-7b01-4c5a-8bba-b797637323da"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_4645112d-7b01-4c5a-8bba-b797637323da"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_4645112d-7b01-4c5a-8bba-b797637323da"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_4645112d-7b01-4c5a-8bba-b797637323da_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_4645112d-7b01-4c5a-8bba-b797637323da"
		data "PreviewStatsID" "LC_Book_of_Testing_4645112d-7b01-4c5a-8bba-b797637323da"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_465cdbe9-5bd2-4f37-8bff-2c093d660750
new ItemCombination "Book_of_Testing_Combo_465cdbe9-5bd2-4f37-8bff-2c093d660750"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_465cdbe9-5bd2-4f37-8bff-2c093d660750"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_465cdbe9-5bd2-4f37-8bff-2c093d660750"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_465cdbe9-5bd2-4f37-8bff-2c093d660750_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_465cdbe9-5bd2-4f37-8bff-2c093d660750"
		data "PreviewStatsID" "LC_Book_of_Testing_465cdbe9-5bd2-4f37-8bff-2c093d660750"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_4a0b4c
new ItemCombination "Book_of_Testing_Combo_4a0b4c"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_4a0b4c"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_4a0b4c"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_4a0b4c_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_4a0b4c"
		data "PreviewStatsID" "LC_Book_of_Testing_4a0b4c"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_7446da
new ItemCombination "Book_of_Testing_Combo_7446da"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_7446da"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_7446da"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_7446da_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_7446da"
		data "PreviewStatsID" "LC_Book_of_Testing_7446da"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_35d964
new ItemCombination "Book_of_Testing_Combo_35d964"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_35d964"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_35d964"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_35d964_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_35d964"
		data "PreviewStatsID" "LC_Book_of_Testing_35d964"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"
// Book_of_Testing_Combo_717973
new ItemCombination "Book_of_Testing_Combo_717973"
		data "Type 1" "Object"
		data "Object 1" "LC_Page_1_717973"
		data "Combine 1" "Base"
		data "Transform 1" "Transform"
		data "Type 2" "Object"
		data "Object 2" "LC_Page_2_717973"
		data "Combine 2" "Base"
		data "Transform 2" "Consume"
new ItemCombinationResult "Book_of_Testing_Combo_717973_1"
		data "ResultAmount 1" "1"
		data "Result 1" "LC_Book_of_Testing_717973"
		data "PreviewStatsID" "LC_Book_of_Testing_717973"
		data "PreviewIcon" "Item_BOOK_GEN_Book_B"