<?xml version='1.0' encoding='utf-8'?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hffed24f4g47bag41ccg871fg2907a8f8295e" version="1" />
					<attribute id="UUID" type="FixedString" value="Book of Testing" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="h455b2aa8ga261g454aga8a1g9fb5f12934aa" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hb306f807g643fg4fd4gbb08g319f3c2f1b32" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_717973" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="h6d21139dgbbd4g427dga9a5g9f3d7243ce37" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="he121c8b7g30dcg47c2ga19eg6caf20bfb161" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_b8fcdb" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="h48f54740g0cf0g4d6cg8849g069dd8eec0ea" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h689fc1ccg9ef0g4d0bga8d9gb09c911fc435" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_13995a" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="h28029609g7a7cg46e5g8993gcab49fdc6e41" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h89607a64g3515g4dadgacaagc8e184e7ae55" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_d6ef73" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="ha7815c9ege97fg49acg8bdfgda2daf5997ed" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="haf8d534dgd816g4477gb866g49f82c5f0fe8" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_f8f43e" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="he87ca5a4gfc2eg4444gaf52g20fb9980b9ac" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h102e198fgfe32g4c4bgad9dg4186a79e0482" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_d036ce" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="h53350374g8bf8g4fedg9a8cg42ef0bceb9a0" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h8a8a1af9g68acg4e74g9e51g3a2771d1ebe0" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_5bb777" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hc250f375g174ag4ee5ga71age47764acfc28" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h8d275cb1g97cbg428bg920fgcdffcc2b41e6" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_470cc9" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="h821d8db2g37a5g4965g8accgaa937a16fcee" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hb39f8497g7b8cg43dcga319g229bbcc0fb3f" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_b1b446" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="h3142244fg989fg433bgaa09gda7be37a25d1" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h60bdee15g33dcg4f86gb574g46412bb58fff" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_1bcab6" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hc3f2a010g103ag47a2g8ca7g57455eb8f6f9" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hbf0fecf0g961dg411fg9f4ega8b2b4ff5677" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_da9d1a" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="h34c97c78ga8fcg40bag8cc2gfbc101f7866c" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h1606de84g4753g41dag8949g19330e8a9a30" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_f6ca27" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="ha10af088gf339g4505g9738g46e0f177e37d" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h10a15b32ga5b8g4723gaf22g1d9d3ab623fc" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_85187a" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hf3e8af98g488bg471fg9ebcg695aeec32964" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_fb20b4" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_8db443" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_c63111" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_2eda90" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_23742b" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_e68c2f" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_60e0e0" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_cfc1f8" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_eb87fb" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_03f388" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_55ed84" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_534c15" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_daaa12" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_db45dc" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_7ae24a" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_b04408" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_9ba3ec" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_ced269" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_8fa5d9" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_169676" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_93757f" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_e95c75" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_c7984a" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_ebc8d2" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_66987e" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_e2a9d0" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd409f217g9ef3g4624g8adegbf03f0a8540c" version="1" />
					<attribute id="UUID" type="FixedString" value="Book_of_Testing_4ce74a" />
					<attribute id="Speaker" type="FixedString" value="4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="hfc29d8ccg9e52g4c0agab62g72cc472c52ba" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>