// Gith'zerai  //
// Book combos //
new entry "BOOK_LC_Githzerai_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "92d5930c-8ce3-4552-b3c2-ba4c6eaef58e"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Githzerai_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "cf401d6d-e820-47ff-b8fe-328163edcff8"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Githzerai_Combined_Tome_3"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6a55c85a-ade1-48af-ad90-fb40c4033247"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

// RSO //
// Book combos //
new entry "BOOK_LC_RSO_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "90402c9c-d618-43c4-ba05-6818cb93ded7"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_RSO_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "9aa9918c-83da-4fde-8fc0-6694fed68814"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_RSO_Combined_Tome"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "c035dc08-ad83-47b1-a222-ea8dd3d9c5c2"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

// Muffin //
// Book combos //
new entry "BOOK_LC_Muffin_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "f849891b-cc6f-4c5d-8ed9-393fa2dc17f6"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Muffin_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "67bfd20a-2c6c-452c-a420-af65cb00aedf"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Muffin_Combined_Tome"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "2b527110-1c76-4e7d-9683-7e499eccc147"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

// Upgrade tome //
new entry "BOOK_LC_Muffin_Upgrade_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "25f8c0a2-c841-4d9c-9ade-e836895115ec"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Muffin_Upgrade_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "948991ad-4649-4199-9260-e448a05775f1"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Muffin_Combined_Upgrade_Tome"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "ba62b302-8b44-4462-8243-060d5c2225e9"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

// Summon scrolls //
new entry "OBJ_LC_Scroll_Summon_Legendary"
	type "Object"
	using "_MagicScroll"
		data "RootTemplate" "34a2c024-687d-4154-86a1-63db496b3298"
		data "ValueLevel" "5"
		data "Rarity" "Rare"
		data "ObjectCategory" "MagicScroll_3"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "OBJ_LC_Scroll_Upgrade_Companion"
	type "Object"
	using "_MagicScroll"
		data "RootTemplate" "277b7616-8464-4258-87ca-6bfd44d06493"
		data "ValueLevel" "5"
		data "Rarity" "Rare"
		data "ObjectCategory" "MagicScroll_3"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "LC_Scroll_of_Testing"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "5ff8705d-2133-426e-9c0b-142d8bc591f1"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6f109adb-2e6c-46d9-ad27-36b1bc3b54a9"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "801c9703-8048-48a0-bd67-34145df24a0a"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "5f4c7eb8-ddaa-4aec-ad75-0f5f0bdca3f2"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "b48f7aa8-52b3-4d35-94a8-21c62681df16"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6c6c276a-8525-4fc7-bc83-8afec5df078d"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "d0d9f120-fe64-4f82-ae75-316abb259e5c"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "c395c48d-1624-4f91-b165-9ff6ec54b329"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_4645112d-7b01-4c5a-8bba-b797637323da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "22c0fda2-b1bf-4463-8c69-0a1ff8272e8e"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_4645112d-7b01-4c5a-8bba-b797637323da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "58fba6dc-9b68-4a24-94c1-72d22760dd0f"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_4645112d-7b01-4c5a-8bba-b797637323da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "338aaef4-654a-4820-8797-1dd954f496b2"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_4645112d-7b01-4c5a-8bba-b797637323da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "22612a6d-12a1-47ca-9528-872e84e3f2c7"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_465cdbe9-5bd2-4f37-8bff-2c093d660750"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6016d19c-6316-42f3-ba92-732cb7d6250b"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_465cdbe9-5bd2-4f37-8bff-2c093d660750"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "41dceea4-3b25-404f-a172-260995985e91"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_465cdbe9-5bd2-4f37-8bff-2c093d660750"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "fea88f34-7855-438b-bb1c-1e517ecdead5"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_465cdbe9-5bd2-4f37-8bff-2c093d660750"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "7229a14c-75d5-4d9c-a7b8-234f52683126"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_4a0b4c"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "170e87c2-8343-4638-981d-db67a8e9e546"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_4a0b4c"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "66176558-807a-4557-b73e-a762c4bdfd7a"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_4a0b4c"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "d0bda21d-b3d2-4c7f-8ec6-99e50dcbd611"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_4a0b4c"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "806820de-9690-438f-a6d4-f632dad6ad1b"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_7446da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "1c4e3351-76af-4858-ae75-46a839afe5da"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_7446da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "783d5dcc-0bd2-4e8f-a332-946652e9acdb"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_7446da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "3c718375-cfa9-42d7-8e43-c6f75716ebfd"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_7446da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "c299e3f5-34e2-44ab-9b20-f49c8c3dcadf"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_35d964"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "cab5f26a-a6ed-452b-a9b6-f5e0fa1b1f06"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_35d964"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "95a10119-cf17-415c-b1e2-382f595a08b5"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_35d964"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "a033253c-21d7-4e8d-80f6-a0c2d7335d69"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_35d964"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "f0a40e9d-fb32-4990-a874-8da7d535f850"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_717973"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "68c7982d-328c-4dfc-9ad9-1a1b74ac62ba"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_717973"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "2461c300-554e-42bc-96e9-7169217604d0"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_717973"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "ccd03d46-fc53-4ea2-a8b4-c9a36e120ff6"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_717973"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "3d00cbc7-55f7-49c6-a5be-373ff2f4080f"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_b8fcdb"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "49814023-c37c-4f9d-8994-e3cddb797d01"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_b8fcdb"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "814ea813-60fb-4c8d-9fc4-ef14258e3e4e"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_b8fcdb"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "eaa4ff1b-f068-4576-b034-d31b9f06e1b1"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_b8fcdb"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6ce458c0-fff4-4fbb-8a68-450782e9507f"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_13995a"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "f3b25a91-d70b-48b3-ad7d-10919ec08bb4"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_13995a"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "9b478f72-70d0-44c1-84d0-0721d29667d2"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_13995a"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "8a4d19b2-a1d5-4dfd-bbd8-599f435928f2"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_13995a"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "55061c06-063c-4f5c-a346-48fa3a157be9"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_d6ef73"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "2b46f693-db28-47d8-9f8a-f6954939491d"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_d6ef73"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "95f3a4a7-64a2-482e-bba4-72d7e6450954"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_d6ef73"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "c0fa2a2a-0966-40b4-badb-53d735b8b533"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_d6ef73"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "acd9025e-2f21-413b-bd73-db9292b7575c"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_f8f43e"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "febdef1f-d1b5-43e2-9943-d3e718ad4a1d"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_f8f43e"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "8f16995a-fc93-4d0c-9826-ff2c8d2417c2"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_f8f43e"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "3df2dfb9-8b59-49da-b5fb-d9c2a026c77d"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_f8f43e"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "2418a51b-9285-4fe5-8510-728d4d77eb92"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_d036ce"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "7b2fc8de-028c-4062-86ab-afb07366d766"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_d036ce"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "5da3136d-3228-4400-8722-725b3cb34ff5"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_d036ce"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "812dddb3-9049-4194-b188-543c90a2d416"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_d036ce"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "a8200f03-131d-4262-b3c5-0c63c75218d2"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_5bb777"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "2fb42247-c36f-4c36-a142-e3a0de0ab8dd"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_5bb777"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "bce794b4-eda3-485b-aaf1-2c3332587129"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_5bb777"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "33a20603-36ed-40d4-b630-27b7cb81ec08"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_5bb777"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "63678c57-81c8-4b2b-af92-86c3718f09ab"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_470cc9"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "596d6ee6-5c39-4d0a-8c33-a3bd51cd440e"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_470cc9"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "8a0c1497-5906-41ca-a978-a9c966fbb6a6"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_470cc9"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6aba4b5f-565b-4d32-bee1-56d3630f374c"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_470cc9"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "a645d731-12e8-4256-beb0-726b99efcadc"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_b1b446"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "c19f086d-96ef-48b8-9921-86c456df3ccd"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_b1b446"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "60300d83-f5a0-4328-9074-97054c55de53"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_b1b446"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "85a8d33d-aca5-4a23-afbc-8f9166b8f312"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_b1b446"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "98411892-d555-460b-8344-9577f15dfaec"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_1bcab6"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "157ca1c7-8c71-4283-aca1-1e27f7f5f3a0"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_1bcab6"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "8ed54c3d-d471-4240-8ae9-84a481490212"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_1bcab6"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "88c18ef2-519e-4c5c-b75b-8d5d5497709a"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_1bcab6"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "77ea19d3-0a1f-4783-9c7b-d19a622015a7"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_da9d1a"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "30c4f497-97ba-4850-b086-f23a82522095"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_da9d1a"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "85da542b-fbc2-4feb-b875-b9ce588224ea"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_da9d1a"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6d6deccd-df54-463f-93c7-06b989b0bbf3"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_da9d1a"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "7472b990-59f5-4306-9493-db27ef067ac9"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_f6ca27"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "7f6415a1-1157-4151-9237-8bf45bd59a84"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_f6ca27"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "54a21f5c-dbe5-48d5-a8d3-6256c38e16de"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_f6ca27"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "381cb6ed-d82b-41e5-8bca-36d89b6537f8"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_f6ca27"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "5df5bc92-542e-4796-b8f5-201f0809a725"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_85187a"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "7704700f-9720-4f77-88fc-6072fad67e7c"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_85187a"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "47697a5d-fc68-45ff-8257-dddc0af11d57"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_85187a"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "01d35654-14c5-4a0b-95e1-ffa9369807d3"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_85187a"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "8fa5cd02-d452-4be6-8dee-6f61eee7c55a"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_fb20b4"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "4f46c99a-d1b5-41e9-a888-ebd28a88ca75"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_fb20b4"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "96fb3581-6e3c-41ae-90a9-fcde8e6aa290"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_fb20b4"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "ba837d2e-e7fa-45d1-8e3b-da4beffa2861"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_fb20b4"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "53e718e2-04fa-4983-addd-c309d955a250"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"