// Gith'zerai  //
// Book combos //
new entry "BOOK_LC_Githzerai_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "92d5930c-8ce3-4552-b3c2-ba4c6eaef58e"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Githzerai_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "cf401d6d-e820-47ff-b8fe-328163edcff8"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Githzerai_Combined_Tome_3"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6a55c85a-ade1-48af-ad90-fb40c4033247"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

// RSO //
// Book combos //
new entry "BOOK_LC_RSO_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "90402c9c-d618-43c4-ba05-6818cb93ded7"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_RSO_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "9aa9918c-83da-4fde-8fc0-6694fed68814"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_RSO_Combined_Tome"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "c035dc08-ad83-47b1-a222-ea8dd3d9c5c2"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

// Muffin //
// Book combos //
new entry "BOOK_LC_Muffin_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "f849891b-cc6f-4c5d-8ed9-393fa2dc17f6"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Muffin_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "67bfd20a-2c6c-452c-a420-af65cb00aedf"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Muffin_Combined_Tome"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "2b527110-1c76-4e7d-9683-7e499eccc147"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

// Upgrade tome //
new entry "BOOK_LC_Muffin_Upgrade_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "25f8c0a2-c841-4d9c-9ade-e836895115ec"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Muffin_Upgrade_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "948991ad-4649-4199-9260-e448a05775f1"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Muffin_Combined_Upgrade_Tome"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "ba62b302-8b44-4462-8243-060d5c2225e9"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

// Summon scrolls //
new entry "OBJ_LC_Scroll_Summon_Legendary"
	type "Object"
	using "_MagicScroll"
		data "RootTemplate" "34a2c024-687d-4154-86a1-63db496b3298"
		data "ValueLevel" "5"
		data "Rarity" "Rare"
		data "ObjectCategory" "MagicScroll_3"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "OBJ_LC_Scroll_Upgrade_Companion"
	type "Object"
	using "_MagicScroll"
		data "RootTemplate" "277b7616-8464-4258-87ca-6bfd44d06493"
		data "ValueLevel" "5"
		data "Rarity" "Rare"
		data "ObjectCategory" "MagicScroll_3"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "LC_Scroll_of_Testing"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "5ff8705d-2133-426e-9c0b-142d8bc591f1"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6f109adb-2e6c-46d9-ad27-36b1bc3b54a9"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "801c9703-8048-48a0-bd67-34145df24a0a"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "5f4c7eb8-ddaa-4aec-ad75-0f5f0bdca3f2"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "b48f7aa8-52b3-4d35-94a8-21c62681df16"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6c6c276a-8525-4fc7-bc83-8afec5df078d"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "d0d9f120-fe64-4f82-ae75-316abb259e5c"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_ded6d7ba-4ded-4ace-a51f-048f6b96b2f6"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "c395c48d-1624-4f91-b165-9ff6ec54b329"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_4645112d-7b01-4c5a-8bba-b797637323da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "22c0fda2-b1bf-4463-8c69-0a1ff8272e8e"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_4645112d-7b01-4c5a-8bba-b797637323da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "58fba6dc-9b68-4a24-94c1-72d22760dd0f"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_4645112d-7b01-4c5a-8bba-b797637323da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "338aaef4-654a-4820-8797-1dd954f496b2"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_4645112d-7b01-4c5a-8bba-b797637323da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "22612a6d-12a1-47ca-9528-872e84e3f2c7"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_465cdbe9-5bd2-4f37-8bff-2c093d660750"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6016d19c-6316-42f3-ba92-732cb7d6250b"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_465cdbe9-5bd2-4f37-8bff-2c093d660750"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "41dceea4-3b25-404f-a172-260995985e91"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_465cdbe9-5bd2-4f37-8bff-2c093d660750"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "fea88f34-7855-438b-bb1c-1e517ecdead5"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_465cdbe9-5bd2-4f37-8bff-2c093d660750"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "7229a14c-75d5-4d9c-a7b8-234f52683126"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_4a0b4c"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "170e87c2-8343-4638-981d-db67a8e9e546"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_4a0b4c"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "66176558-807a-4557-b73e-a762c4bdfd7a"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_4a0b4c"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "d0bda21d-b3d2-4c7f-8ec6-99e50dcbd611"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_4a0b4c"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "806820de-9690-438f-a6d4-f632dad6ad1b"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1_7446da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "1c4e3351-76af-4858-ae75-46a839afe5da"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Scroll_of_Testing_7446da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "783d5dcc-0bd2-4e8f-a332-946652e9acdb"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2_7446da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "3c718375-cfa9-42d7-8e43-c6f75716ebfd"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing_7446da"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "c299e3f5-34e2-44ab-9b20-f49c8c3dcadf"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"