// Gith'zerai  //
// Book combos //
new entry "BOOK_LC_Githzerai_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "92d5930c-8ce3-4552-b3c2-ba4c6eaef58e"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Githzerai_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "cf401d6d-e820-47ff-b8fe-328163edcff8"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Githzerai_Combined_Tome_3"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6a55c85a-ade1-48af-ad90-fb40c4033247"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

// RSO //
// Book combos //
new entry "BOOK_LC_RSO_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "90402c9c-d618-43c4-ba05-6818cb93ded7"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_RSO_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "9aa9918c-83da-4fde-8fc0-6694fed68814"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_RSO_Combined_Tome"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "c035dc08-ad83-47b1-a222-ea8dd3d9c5c2"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

// Muffin //
// Book combos //
new entry "BOOK_LC_Muffin_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "f849891b-cc6f-4c5d-8ed9-393fa2dc17f6"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Muffin_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "67bfd20a-2c6c-452c-a420-af65cb00aedf"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Muffin_Combined_Tome"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "2b527110-1c76-4e7d-9683-7e499eccc147"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

// Upgrade tome //
new entry "BOOK_LC_Muffin_Upgrade_TornPage_01"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "25f8c0a2-c841-4d9c-9ade-e836895115ec"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Muffin_Upgrade_TornPage_02"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "948991ad-4649-4199-9260-e448a05775f1"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "BOOK_LC_Muffin_Combined_Upgrade_Tome"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "ba62b302-8b44-4462-8243-060d5c2225e9"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

// Summon scrolls //
new entry "OBJ_LC_Scroll_Summon_Legendary"
	type "Object"
	using "_MagicScroll"
		data "RootTemplate" "34a2c024-687d-4154-86a1-63db496b3298"
		data "ValueLevel" "5"
		data "Rarity" "Rare"
		data "ObjectCategory" "MagicScroll_3"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "OBJ_LC_Scroll_Upgrade_Companion"
	type "Object"
	using "_MagicScroll"
		data "RootTemplate" "277b7616-8464-4258-87ca-6bfd44d06493"
		data "ValueLevel" "5"
		data "Rarity" "Rare"
		data "ObjectCategory" "MagicScroll_3"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"

new entry "LC_Scroll_of_Testing"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "5ff8705d-2133-426e-9c0b-142d8bc591f1"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Book_of_Testing"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "6f109adb-2e6c-46d9-ad27-36b1bc3b54a9"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_2"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "801c9703-8048-48a0-bd67-34145df24a0a"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"
new entry "LC_Page_1"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "5f4c7eb8-ddaa-4aec-ad75-0f5f0bdca3f2"
		data "ObjectCategory" "LC_BOOK"
		data "MinAmount" "1"
		data "MaxAmount" "1"
		data "Priority" "1"